ARG ARCH

FROM bash AS builder
ARG QEMU_ARCH

WORKDIR /qemu
RUN wget -O- https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-$QEMU_ARCH.tar.gz | tar -xz \
 && mv qemu-3.0.0+resin-$QEMU_ARCH/qemu-$QEMU_ARCH-static . \
 && rm -fr qemu-3.0.0+resin-$QEMU_ARCH


FROM $ARCH/python:3.7-alpine
ARG QEMU_ARCH
COPY --from=builder /qemu/qemu-$QEMU_ARCH-static /usr/bin/

LABEL maintainer="jasonxh@gmail.com"

WORKDIR /arlo-mqtt
COPY . .

RUN apk add --no-cache --virtual .build-deps gcc musl-dev linux-headers \
 && pip install -r requirements.txt \
 && apk del .build-deps

ENTRYPOINT [ "/arlo-mqtt/arlo-mqtt.py" ]
